v1
RAM_PACKING,0,M4K,18,18,TrueDual,0,7,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[7],
RAM_PACKING,0,M4K,18,18,TrueDual,0,6,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[6],
RAM_PACKING,0,M4K,18,18,TrueDual,0,5,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[5],
RAM_PACKING,0,M4K,18,18,TrueDual,0,4,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[4],
RAM_PACKING,0,M4K,18,18,TrueDual,0,3,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[3],
RAM_PACKING,0,M4K,18,18,TrueDual,0,2,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[2],
RAM_PACKING,0,M4K,18,18,TrueDual,0,1,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[1],
RAM_PACKING,0,M4K,18,18,TrueDual,0,0,110000001100,lpm_ram_dq0:inst23|altsyncram:altsyncram_component|altsyncram_dkm1:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,111000010000,lpm_rom1:inst11|altsyncram:altsyncram_component|altsyncram_60f1:auto_generated|q_a[0],
