|Block1
clk_in <= lpm_compare1:inst6.alb
m[0] => lpm_add_sub1:inst7.dataa[0]
m[0] => lpm_compare0:inst4.dataa[0]
m[1] => lpm_add_sub1:inst7.dataa[1]
m[1] => lpm_compare0:inst4.dataa[1]
m[2] => lpm_add_sub1:inst7.dataa[2]
m[2] => lpm_compare0:inst4.dataa[2]
m[3] => lpm_add_sub1:inst7.dataa[3]
m[3] => lpm_compare0:inst4.dataa[3]
m[4] => lpm_add_sub1:inst7.dataa[4]
m[4] => lpm_compare0:inst4.dataa[4]
m[5] => lpm_add_sub1:inst7.dataa[5]
m[5] => lpm_compare0:inst4.dataa[5]
m[6] => lpm_add_sub1:inst7.dataa[6]
m[6] => lpm_compare0:inst4.dataa[6]
m[7] => lpm_add_sub1:inst7.dataa[7]
m[7] => lpm_compare0:inst4.dataa[7]
n[0] => lpm_add_sub1:inst7.datab[0]
n[1] => lpm_add_sub1:inst7.datab[1]
n[2] => lpm_add_sub1:inst7.datab[2]
n[3] => lpm_add_sub1:inst7.datab[3]
n[4] => lpm_add_sub1:inst7.datab[4]
n[5] => lpm_add_sub1:inst7.datab[5]
n[6] => lpm_add_sub1:inst7.datab[6]
n[7] => lpm_add_sub1:inst7.datab[7]
clk => inst1.IN0


|Block1|lpm_compare1:inst6
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
alb <= lpm_compare:lpm_compare_component.alb


|Block1|lpm_compare1:inst6|lpm_compare:lpm_compare_component
dataa[0] => cmpr_d4g:auto_generated.dataa[0]
dataa[1] => cmpr_d4g:auto_generated.dataa[1]
dataa[2] => cmpr_d4g:auto_generated.dataa[2]
dataa[3] => cmpr_d4g:auto_generated.dataa[3]
dataa[4] => cmpr_d4g:auto_generated.dataa[4]
dataa[5] => cmpr_d4g:auto_generated.dataa[5]
dataa[6] => cmpr_d4g:auto_generated.dataa[6]
dataa[7] => cmpr_d4g:auto_generated.dataa[7]
datab[0] => cmpr_d4g:auto_generated.datab[0]
datab[1] => cmpr_d4g:auto_generated.datab[1]
datab[2] => cmpr_d4g:auto_generated.datab[2]
datab[3] => cmpr_d4g:auto_generated.datab[3]
datab[4] => cmpr_d4g:auto_generated.datab[4]
datab[5] => cmpr_d4g:auto_generated.datab[5]
datab[6] => cmpr_d4g:auto_generated.datab[6]
datab[7] => cmpr_d4g:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_d4g:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Block1|lpm_compare1:inst6|lpm_compare:lpm_compare_component|cmpr_d4g:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|Block1|lpm_add_sub1:inst7
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|addcore:adder
dataa[0] => unreg_res_node[0]~0.IN0
dataa[0] => _~1.IN0
dataa[0] => _~2.IN0
dataa[0] => prop_node[0]~1.IN0
dataa[0] => _~35.IN0
dataa[1] => unreg_res_node[1]~7.IN0
dataa[1] => _~11.IN0
dataa[1] => _~18.IN0
dataa[1] => prop_node[0]~0.IN0
dataa[1] => genr_node[0]~0.IN0
dataa[1] => _~34.IN0
dataa[2] => unreg_res_node[2]~6.IN0
dataa[2] => _~10.IN0
dataa[2] => _~17.IN0
dataa[2] => prop_node[1]~3.IN0
dataa[2] => _~37.IN0
dataa[3] => unreg_res_node[3]~5.IN0
dataa[3] => _~9.IN0
dataa[3] => _~16.IN0
dataa[3] => prop_node[1]~2.IN0
dataa[3] => genr_node[1]~2.IN0
dataa[3] => _~36.IN0
dataa[4] => unreg_res_node[4]~4.IN0
dataa[4] => _~8.IN0
dataa[4] => _~15.IN0
dataa[4] => prop_node[2]~5.IN0
dataa[4] => _~39.IN0
dataa[5] => unreg_res_node[5]~3.IN0
dataa[5] => _~7.IN0
dataa[5] => _~14.IN0
dataa[5] => prop_node[2]~4.IN0
dataa[5] => genr_node[2]~4.IN0
dataa[5] => _~38.IN0
dataa[6] => unreg_res_node[6]~2.IN0
dataa[6] => _~6.IN0
dataa[6] => _~13.IN0
dataa[6] => prop_node[3]~7.IN0
dataa[6] => _~41.IN0
dataa[7] => unreg_res_node[7]~1.IN0
dataa[7] => _~5.IN0
dataa[7] => _~12.IN0
dataa[7] => prop_node[3]~6.IN0
dataa[7] => genr_node[3]~6.IN0
dataa[7] => _~40.IN0
datab[0] => datab_node[0].IN0
datab[0] => prop_node[0]~1.IN1
datab[0] => _~35.IN1
datab[1] => datab_node[1].IN0
datab[1] => prop_node[0]~0.IN1
datab[1] => genr_node[0]~0.IN1
datab[1] => _~34.IN1
datab[2] => datab_node[2].IN0
datab[2] => prop_node[1]~3.IN1
datab[2] => _~37.IN1
datab[3] => datab_node[3].IN0
datab[3] => prop_node[1]~2.IN1
datab[3] => genr_node[1]~2.IN1
datab[3] => _~36.IN1
datab[4] => datab_node[4].IN0
datab[4] => prop_node[2]~5.IN1
datab[4] => _~39.IN1
datab[5] => datab_node[5].IN0
datab[5] => prop_node[2]~4.IN1
datab[5] => genr_node[2]~4.IN1
datab[5] => _~38.IN1
datab[6] => datab_node[6].IN0
datab[6] => prop_node[3]~7.IN1
datab[6] => _~41.IN1
datab[7] => datab_node[7].IN0
datab[7] => prop_node[3]~6.IN1
datab[7] => genr_node[3]~6.IN1
datab[7] => _~40.IN1
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= bg_out~0.DB_MAX_OUTPUT_PORT_TYPE
bp_out <= bp_out~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub1:inst7|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder
dataa[0] => unreg_res_node[0]~0.IN0
dataa[0] => _~0.IN0
dataa[0] => _~1.IN0
dataa[0] => prop_node[0]~1.IN0
dataa[0] => _~35.IN0
dataa[1] => unreg_res_node[1]~7.IN0
dataa[1] => _~10.IN0
dataa[1] => _~17.IN0
dataa[1] => prop_node[0]~0.IN0
dataa[1] => genr_node[0]~0.IN0
dataa[1] => _~34.IN0
dataa[2] => unreg_res_node[2]~6.IN0
dataa[2] => _~9.IN0
dataa[2] => _~16.IN0
dataa[2] => prop_node[1]~3.IN0
dataa[2] => _~37.IN0
dataa[3] => unreg_res_node[3]~5.IN0
dataa[3] => _~8.IN0
dataa[3] => _~15.IN0
dataa[3] => prop_node[1]~2.IN0
dataa[3] => genr_node[1]~2.IN0
dataa[3] => _~36.IN0
dataa[4] => unreg_res_node[4]~4.IN0
dataa[4] => _~7.IN0
dataa[4] => _~14.IN0
dataa[4] => prop_node[2]~5.IN0
dataa[4] => _~39.IN0
dataa[5] => unreg_res_node[5]~3.IN0
dataa[5] => _~6.IN0
dataa[5] => _~13.IN0
dataa[5] => prop_node[2]~4.IN0
dataa[5] => genr_node[2]~4.IN0
dataa[5] => _~38.IN0
dataa[6] => unreg_res_node[6]~2.IN0
dataa[6] => _~5.IN0
dataa[6] => _~12.IN0
dataa[6] => prop_node[3]~7.IN0
dataa[6] => _~41.IN0
dataa[7] => unreg_res_node[7]~1.IN0
dataa[7] => _~4.IN0
dataa[7] => _~11.IN0
dataa[7] => prop_node[3]~6.IN0
dataa[7] => genr_node[3]~6.IN0
dataa[7] => _~40.IN0
datab[0] => datab_node[0].IN0
datab[0] => prop_node[0]~1.IN1
datab[0] => _~35.IN1
datab[1] => datab_node[1].IN0
datab[1] => prop_node[0]~0.IN1
datab[1] => genr_node[0]~0.IN1
datab[1] => _~34.IN1
datab[2] => datab_node[2].IN0
datab[2] => prop_node[1]~3.IN1
datab[2] => _~37.IN1
datab[3] => datab_node[3].IN0
datab[3] => prop_node[1]~2.IN1
datab[3] => genr_node[1]~2.IN1
datab[3] => _~36.IN1
datab[4] => datab_node[4].IN0
datab[4] => prop_node[2]~5.IN1
datab[4] => _~39.IN1
datab[5] => datab_node[5].IN0
datab[5] => prop_node[2]~4.IN1
datab[5] => genr_node[2]~4.IN1
datab[5] => _~38.IN1
datab[6] => datab_node[6].IN0
datab[6] => prop_node[3]~7.IN1
datab[6] => _~41.IN1
datab[7] => datab_node[7].IN0
datab[7] => prop_node[3]~6.IN1
datab[7] => genr_node[3]~6.IN1
datab[7] => _~40.IN1
cin => ~NO_FANOUT~
add_sub => _~32.IN0
add_sub => cin_node.IN0
add_sub => datab_node[0]~0.IN0
add_sub => datab_node[7]~1.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= bg_out~0.DB_MAX_OUTPUT_PORT_TYPE
bp_out <= bp_out~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_add_sub0:inst3|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Block1|lpm_counter0:inst
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Block1|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_9mh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9mh:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9mh:auto_generated.q[0]
q[1] <= cntr_9mh:auto_generated.q[1]
q[2] <= cntr_9mh:auto_generated.q[2]
q[3] <= cntr_9mh:auto_generated.q[3]
q[4] <= cntr_9mh:auto_generated.q[4]
q[5] <= cntr_9mh:auto_generated.q[5]
q[6] <= cntr_9mh:auto_generated.q[6]
q[7] <= cntr_9mh:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block1|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_9mh:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR


|Block1|lpm_compare0:inst4
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aleb <= lpm_compare:lpm_compare_component.aleb


|Block1|lpm_compare0:inst4|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i7g:auto_generated.dataa[0]
dataa[1] => cmpr_i7g:auto_generated.dataa[1]
dataa[2] => cmpr_i7g:auto_generated.dataa[2]
dataa[3] => cmpr_i7g:auto_generated.dataa[3]
dataa[4] => cmpr_i7g:auto_generated.dataa[4]
dataa[5] => cmpr_i7g:auto_generated.dataa[5]
dataa[6] => cmpr_i7g:auto_generated.dataa[6]
dataa[7] => cmpr_i7g:auto_generated.dataa[7]
datab[0] => cmpr_i7g:auto_generated.datab[0]
datab[1] => cmpr_i7g:auto_generated.datab[1]
datab[2] => cmpr_i7g:auto_generated.datab[2]
datab[3] => cmpr_i7g:auto_generated.datab[3]
datab[4] => cmpr_i7g:auto_generated.datab[4]
datab[5] => cmpr_i7g:auto_generated.datab[5]
datab[6] => cmpr_i7g:auto_generated.datab[6]
datab[7] => cmpr_i7g:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_i7g:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|Block1|lpm_compare0:inst4|lpm_compare:lpm_compare_component|cmpr_i7g:auto_generated
aleb <= aleb~0.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _~7.IN0
dataa[0] => op_1.IN15
dataa[1] => _~6.IN0
dataa[1] => op_1.IN13
dataa[2] => _~5.IN0
dataa[2] => op_1.IN11
dataa[3] => _~4.IN0
dataa[3] => op_1.IN9
dataa[4] => _~3.IN0
dataa[4] => op_1.IN7
dataa[5] => _~2.IN0
dataa[5] => op_1.IN5
dataa[6] => _~1.IN0
dataa[6] => op_1.IN3
dataa[7] => _~0.IN0
dataa[7] => op_1.IN1
datab[0] => _~7.IN1
datab[0] => op_1.IN16
datab[1] => _~6.IN1
datab[1] => op_1.IN14
datab[2] => _~5.IN1
datab[2] => op_1.IN12
datab[3] => _~4.IN1
datab[3] => op_1.IN10
datab[4] => _~3.IN1
datab[4] => op_1.IN8
datab[5] => _~2.IN1
datab[5] => op_1.IN6
datab[6] => _~1.IN1
datab[6] => op_1.IN4
datab[7] => _~0.IN1
datab[7] => op_1.IN2


