-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   10;
	1    :   20;
	2    :   30;
	3    :   40;
	4    :   50;
	5    :   60;
	6    :   11;
	7    :   12;
	8    :   13;
	9    :   15;
	10   :   16;
	11   :   34;
	12   :   55;
	13   :   44;
	14   :   11;
	15   :   21;
	16   :   32;
	17   :   12;
	18   :   22;
	19   :   5;
	20   :   55;
	21   :   56;
	22   :   12;
	23   :   32;
	[24..47]  :   0;
	48   :   62;
	49   :   48;
	50   :   36;
	51   :   12;
	52   :   32;
	[53..137]  :   0;
	138  :   05;
	139  :   56;
	140  :   6;
	141  :   7;
	142  :   8;
	143  :   9;
	144  :   10;
	145  :   11;
	146  :   12;
	147  :   14;
	148  :   15;
	149  :   16;
	150  :   17;
	151  :   18;
	[152..255]  :   0;
END;
