|Main
bus_request <= Controller:inst.bus_request
clk => Controller:inst.clk
clk => Device:inst4.clk
clk => Device:inst6.clk
clk => Device:inst3.clk
clk => Device:inst1.clk
clk => Slave:inst9.clk
clk => Slave:inst13.clk
clk => Slave:inst16.clk
clk => Slave:inst5.clk
req[0] <= Device:inst1.bus_request
req[1] <= Device:inst3.bus_request
req[2] <= Device:inst6.bus_request
req[3] <= Device:inst4.bus_request
dev[0] <= Controller:inst.dev_out[0]
dev[1] <= Controller:inst.dev_out[1]
dev[2] <= Controller:inst.dev_out[2]
dev[3] <= Controller:inst.dev_out[3]
address_out[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
slave_data0[0] <= Slave:inst9.data_out[0]
slave_data0[1] <= Slave:inst9.data_out[1]
slave_data0[2] <= Slave:inst9.data_out[2]
slave_data0[3] <= Slave:inst9.data_out[3]
slave_data0[4] <= Slave:inst9.data_out[4]
slave_data0[5] <= Slave:inst9.data_out[5]
slave_data0[6] <= Slave:inst9.data_out[6]
slave_data0[7] <= Slave:inst9.data_out[7]
slave_data1[0] <= Slave:inst13.data_out[0]
slave_data1[1] <= Slave:inst13.data_out[1]
slave_data1[2] <= Slave:inst13.data_out[2]
slave_data1[3] <= Slave:inst13.data_out[3]
slave_data1[4] <= Slave:inst13.data_out[4]
slave_data1[5] <= Slave:inst13.data_out[5]
slave_data1[6] <= Slave:inst13.data_out[6]
slave_data1[7] <= Slave:inst13.data_out[7]
slave_data2[0] <= Slave:inst16.data_out[0]
slave_data2[1] <= Slave:inst16.data_out[1]
slave_data2[2] <= Slave:inst16.data_out[2]
slave_data2[3] <= Slave:inst16.data_out[3]
slave_data2[4] <= Slave:inst16.data_out[4]
slave_data2[5] <= Slave:inst16.data_out[5]
slave_data2[6] <= Slave:inst16.data_out[6]
slave_data2[7] <= Slave:inst16.data_out[7]
slave_data3[0] <= Slave:inst5.data_out[0]
slave_data3[1] <= Slave:inst5.data_out[1]
slave_data3[2] <= Slave:inst5.data_out[2]
slave_data3[3] <= Slave:inst5.data_out[3]
slave_data3[4] <= Slave:inst5.data_out[4]
slave_data3[5] <= Slave:inst5.data_out[5]
slave_data3[6] <= Slave:inst5.data_out[6]
slave_data3[7] <= Slave:inst5.data_out[7]


|Main|Controller:inst
bus_request <= inst4.DB_MAX_OUTPUT_PORT_TYPE
dev_out[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
dev_out[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
dev_out[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
dev_out[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
dev_in[0] => inst2[0].IN0
dev_in[1] => inst2[1].IN0
dev_in[2] => inst2[2].IN0
dev_in[3] => inst2[3].IN0
selector[0] <= lpm_counter0:inst.q[0]
selector[1] <= lpm_counter0:inst.q[1]
selector[2] <= lpm_counter0:inst.q[2]
clk => lpm_counter0:inst.clock
clk => lpm_counter1:inst11.clock


|Main|Controller:inst|dmux1in8:inst3
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
data[0] => inst[0].IN0
data[0] => inst2.IN0
data[0] => inst4.IN0
data[0] => inst6.IN0
data[0] => inst8.IN0
data[1] => inst[1].IN0
data[1] => inst3.IN1
data[1] => inst4.IN1
data[1] => inst7.IN1
data[1] => inst8.IN1
data[2] => inst[2].IN0
data[2] => inst5.IN2
data[2] => inst6.IN2
data[2] => inst7.IN2
data[2] => inst8.IN2
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|Main|Controller:inst|lpm_counter0:inst
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|Main|Controller:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component
clock => cntr_poi:auto_generated.clock
clk_en => cntr_poi:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_poi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_poi:auto_generated.q[0]
q[1] <= cntr_poi:auto_generated.q[1]
q[2] <= cntr_poi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Controller:inst|lpm_counter0:inst|lpm_counter:lpm_counter_component|cntr_poi:auto_generated
clk_en => counter_reg_bit1a[2].IN0
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Controller:inst|lpm_compare0:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
ageb <= lpm_compare:lpm_compare_component.ageb


|Main|Controller:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_obj:auto_generated.dataa[0]
dataa[1] => cmpr_obj:auto_generated.dataa[1]
dataa[2] => cmpr_obj:auto_generated.dataa[2]
datab[0] => cmpr_obj:auto_generated.datab[0]
datab[1] => cmpr_obj:auto_generated.datab[1]
datab[2] => cmpr_obj:auto_generated.datab[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= cmpr_obj:auto_generated.ageb


|Main|Controller:inst|lpm_compare0:inst1|lpm_compare:lpm_compare_component|cmpr_obj:auto_generated
ageb <= ageb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN6
dataa[1] => _.IN0
dataa[1] => op_1.IN4
dataa[2] => _.IN0
dataa[2] => op_1.IN2
datab[0] => _.IN1
datab[0] => op_1.IN5
datab[1] => _.IN1
datab[1] => op_1.IN3
datab[2] => _.IN1
datab[2] => op_1.IN1


|Main|Controller:inst|lpm_compare1:inst13
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Controller:inst|lpm_compare1:inst13|lpm_compare:lpm_compare_component
dataa[0] => cmpr_i8j:auto_generated.dataa[0]
dataa[1] => cmpr_i8j:auto_generated.dataa[1]
dataa[2] => cmpr_i8j:auto_generated.dataa[2]
dataa[3] => cmpr_i8j:auto_generated.dataa[3]
datab[0] => cmpr_i8j:auto_generated.datab[0]
datab[1] => cmpr_i8j:auto_generated.datab[1]
datab[2] => cmpr_i8j:auto_generated.datab[2]
datab[3] => cmpr_i8j:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_i8j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Controller:inst|lpm_compare1:inst13|lpm_compare:lpm_compare_component|cmpr_i8j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|Main|Controller:inst|lpm_counter1:inst11
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|Main|Controller:inst|lpm_counter1:inst11|lpm_counter:lpm_counter_component
clock => cntr_5pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5pi:auto_generated.q[0]
q[1] <= cntr_5pi:auto_generated.q[1]
q[2] <= cntr_5pi:auto_generated.q[2]
q[3] <= cntr_5pi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Controller:inst|lpm_counter1:inst11|lpm_counter:lpm_counter_component|cntr_5pi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst4
bus_request <= lpm_dff0:inst4.q
clk => lpm_dff0:inst4.clock
clk => lpm_counter4:inst7.clock
clk => lpm_counter4:inst.clock
clk => lpm_counter5:inst11.clock
bus_allow => inst8.IN1
bus_allow => inst12.IN0
bus_allow => inst9[1].IN1
bus_allow => inst9[0].IN1
bus_allow => inst13[7].IN1
bus_allow => inst13[6].IN1
bus_allow => inst13[5].IN1
bus_allow => inst13[4].IN1
bus_allow => inst13[3].IN1
bus_allow => inst13[2].IN1
bus_allow => inst13[1].IN1
bus_allow => inst13[0].IN1
period[0] => lpm_compare2:inst3.datab[0]
period[0] => lpm_compare2:inst2.datab[0]
period[1] => lpm_compare2:inst3.datab[1]
period[1] => lpm_compare2:inst2.datab[1]
period[2] => lpm_compare2:inst3.datab[2]
period[2] => lpm_compare2:inst2.datab[2]
period[3] => lpm_compare2:inst3.datab[3]
period[3] => lpm_compare2:inst2.datab[3]
period[4] => lpm_compare2:inst3.datab[4]
period[4] => lpm_compare2:inst2.datab[4]
period[5] => lpm_compare2:inst3.datab[5]
period[5] => lpm_compare2:inst2.datab[5]
period[6] => lpm_compare2:inst3.datab[6]
period[6] => lpm_compare2:inst2.datab[6]
period[7] => lpm_compare2:inst3.datab[7]
period[7] => lpm_compare2:inst2.datab[7]
address[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~


|Main|Device:inst4|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|Main|Device:inst4|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|Device:inst4|lpm_compare2:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst4|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst4|lpm_compare2:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst4|lpm_counter4:inst7
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst4|lpm_counter4:inst7|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst4|lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst4|lpm_compare2:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst4|lpm_compare2:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst4|lpm_compare2:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst4|lpm_counter4:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst4|lpm_counter4:inst|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst4|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst4|lpm_counter5:inst11
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|Main|Device:inst4|lpm_counter5:inst11|lpm_counter:lpm_counter_component
clock => cntr_fai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fai:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fai:auto_generated.q[0]
q[1] <= cntr_fai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst4|lpm_counter5:inst11|lpm_counter:lpm_counter_component|cntr_fai:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|Main|lpm_constant3:inst10
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Main|lpm_constant3:inst10|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Main|lpm_constant4:inst11
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Main|lpm_constant4:inst11|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Main|Device:inst6
bus_request <= lpm_dff0:inst4.q
clk => lpm_dff0:inst4.clock
clk => lpm_counter4:inst7.clock
clk => lpm_counter4:inst.clock
clk => lpm_counter5:inst11.clock
bus_allow => inst8.IN1
bus_allow => inst12.IN0
bus_allow => inst9[1].IN1
bus_allow => inst9[0].IN1
bus_allow => inst13[7].IN1
bus_allow => inst13[6].IN1
bus_allow => inst13[5].IN1
bus_allow => inst13[4].IN1
bus_allow => inst13[3].IN1
bus_allow => inst13[2].IN1
bus_allow => inst13[1].IN1
bus_allow => inst13[0].IN1
period[0] => lpm_compare2:inst3.datab[0]
period[0] => lpm_compare2:inst2.datab[0]
period[1] => lpm_compare2:inst3.datab[1]
period[1] => lpm_compare2:inst2.datab[1]
period[2] => lpm_compare2:inst3.datab[2]
period[2] => lpm_compare2:inst2.datab[2]
period[3] => lpm_compare2:inst3.datab[3]
period[3] => lpm_compare2:inst2.datab[3]
period[4] => lpm_compare2:inst3.datab[4]
period[4] => lpm_compare2:inst2.datab[4]
period[5] => lpm_compare2:inst3.datab[5]
period[5] => lpm_compare2:inst2.datab[5]
period[6] => lpm_compare2:inst3.datab[6]
period[6] => lpm_compare2:inst2.datab[6]
period[7] => lpm_compare2:inst3.datab[7]
period[7] => lpm_compare2:inst2.datab[7]
address[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~


|Main|Device:inst6|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|Main|Device:inst6|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|Device:inst6|lpm_compare2:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst6|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst6|lpm_compare2:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst6|lpm_counter4:inst7
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst6|lpm_counter4:inst7|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst6|lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst6|lpm_compare2:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst6|lpm_compare2:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst6|lpm_compare2:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst6|lpm_counter4:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst6|lpm_counter4:inst|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst6|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst6|lpm_counter5:inst11
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|Main|Device:inst6|lpm_counter5:inst11|lpm_counter:lpm_counter_component
clock => cntr_fai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fai:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fai:auto_generated.q[0]
q[1] <= cntr_fai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst6|lpm_counter5:inst11|lpm_counter:lpm_counter_component|cntr_fai:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|Main|lpm_constant2:inst8
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Main|lpm_constant2:inst8|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Main|lpm_constant1:inst7
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Main|lpm_constant1:inst7|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Main|Device:inst3
bus_request <= lpm_dff0:inst4.q
clk => lpm_dff0:inst4.clock
clk => lpm_counter4:inst7.clock
clk => lpm_counter4:inst.clock
clk => lpm_counter5:inst11.clock
bus_allow => inst8.IN1
bus_allow => inst12.IN0
bus_allow => inst9[1].IN1
bus_allow => inst9[0].IN1
bus_allow => inst13[7].IN1
bus_allow => inst13[6].IN1
bus_allow => inst13[5].IN1
bus_allow => inst13[4].IN1
bus_allow => inst13[3].IN1
bus_allow => inst13[2].IN1
bus_allow => inst13[1].IN1
bus_allow => inst13[0].IN1
period[0] => lpm_compare2:inst3.datab[0]
period[0] => lpm_compare2:inst2.datab[0]
period[1] => lpm_compare2:inst3.datab[1]
period[1] => lpm_compare2:inst2.datab[1]
period[2] => lpm_compare2:inst3.datab[2]
period[2] => lpm_compare2:inst2.datab[2]
period[3] => lpm_compare2:inst3.datab[3]
period[3] => lpm_compare2:inst2.datab[3]
period[4] => lpm_compare2:inst3.datab[4]
period[4] => lpm_compare2:inst2.datab[4]
period[5] => lpm_compare2:inst3.datab[5]
period[5] => lpm_compare2:inst2.datab[5]
period[6] => lpm_compare2:inst3.datab[6]
period[6] => lpm_compare2:inst2.datab[6]
period[7] => lpm_compare2:inst3.datab[7]
period[7] => lpm_compare2:inst2.datab[7]
address[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~


|Main|Device:inst3|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|Main|Device:inst3|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|Device:inst3|lpm_compare2:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst3|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst3|lpm_compare2:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst3|lpm_counter4:inst7
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst3|lpm_counter4:inst7|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst3|lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst3|lpm_compare2:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst3|lpm_compare2:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst3|lpm_compare2:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst3|lpm_counter4:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst3|lpm_counter4:inst|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst3|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst3|lpm_counter5:inst11
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|Main|Device:inst3|lpm_counter5:inst11|lpm_counter:lpm_counter_component
clock => cntr_fai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fai:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fai:auto_generated.q[0]
q[1] <= cntr_fai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst3|lpm_counter5:inst11|lpm_counter:lpm_counter_component|cntr_fai:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|Main|Device:inst1
bus_request <= lpm_dff0:inst4.q
clk => lpm_dff0:inst4.clock
clk => lpm_counter4:inst7.clock
clk => lpm_counter4:inst.clock
clk => lpm_counter5:inst11.clock
bus_allow => inst8.IN1
bus_allow => inst12.IN0
bus_allow => inst9[1].IN1
bus_allow => inst9[0].IN1
bus_allow => inst13[7].IN1
bus_allow => inst13[6].IN1
bus_allow => inst13[5].IN1
bus_allow => inst13[4].IN1
bus_allow => inst13[3].IN1
bus_allow => inst13[2].IN1
bus_allow => inst13[1].IN1
bus_allow => inst13[0].IN1
period[0] => lpm_compare2:inst3.datab[0]
period[0] => lpm_compare2:inst2.datab[0]
period[1] => lpm_compare2:inst3.datab[1]
period[1] => lpm_compare2:inst2.datab[1]
period[2] => lpm_compare2:inst3.datab[2]
period[2] => lpm_compare2:inst2.datab[2]
period[3] => lpm_compare2:inst3.datab[3]
period[3] => lpm_compare2:inst2.datab[3]
period[4] => lpm_compare2:inst3.datab[4]
period[4] => lpm_compare2:inst2.datab[4]
period[5] => lpm_compare2:inst3.datab[5]
period[5] => lpm_compare2:inst2.datab[5]
period[6] => lpm_compare2:inst3.datab[6]
period[6] => lpm_compare2:inst2.datab[6]
period[7] => lpm_compare2:inst3.datab[7]
period[7] => lpm_compare2:inst2.datab[7]
address[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
index[0] => ~NO_FANOUT~
index[1] => ~NO_FANOUT~
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~


|Main|Device:inst1|lpm_dff0:inst4
clock => lpm_ff:lpm_ff_component.clock
enable => lpm_ff:lpm_ff_component.enable
q <= lpm_ff:lpm_ff_component.q[0]


|Main|Device:inst1|lpm_dff0:inst4|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|Device:inst1|lpm_compare2:inst3
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst1|lpm_compare2:inst3|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst1|lpm_compare2:inst3|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst1|lpm_counter4:inst7
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst1|lpm_counter4:inst7|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst1|lpm_counter4:inst7|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst1|lpm_compare2:inst2
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Device:inst1|lpm_compare2:inst2|lpm_compare:lpm_compare_component
dataa[0] => cmpr_fig:auto_generated.dataa[0]
dataa[1] => cmpr_fig:auto_generated.dataa[1]
dataa[2] => cmpr_fig:auto_generated.dataa[2]
dataa[3] => cmpr_fig:auto_generated.dataa[3]
dataa[4] => cmpr_fig:auto_generated.dataa[4]
dataa[5] => cmpr_fig:auto_generated.dataa[5]
dataa[6] => cmpr_fig:auto_generated.dataa[6]
dataa[7] => cmpr_fig:auto_generated.dataa[7]
datab[0] => cmpr_fig:auto_generated.datab[0]
datab[1] => cmpr_fig:auto_generated.datab[1]
datab[2] => cmpr_fig:auto_generated.datab[2]
datab[3] => cmpr_fig:auto_generated.datab[3]
datab[4] => cmpr_fig:auto_generated.datab[4]
datab[5] => cmpr_fig:auto_generated.datab[5]
datab[6] => cmpr_fig:auto_generated.datab[6]
datab[7] => cmpr_fig:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_fig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Device:inst1|lpm_compare2:inst2|lpm_compare:lpm_compare_component|cmpr_fig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|Main|Device:inst1|lpm_counter4:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|Main|Device:inst1|lpm_counter4:inst|lpm_counter:lpm_counter_component
clock => cntr_9pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_9pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9pi:auto_generated.q[0]
q[1] <= cntr_9pi:auto_generated.q[1]
q[2] <= cntr_9pi:auto_generated.q[2]
q[3] <= cntr_9pi:auto_generated.q[3]
q[4] <= cntr_9pi:auto_generated.q[4]
q[5] <= cntr_9pi:auto_generated.q[5]
q[6] <= cntr_9pi:auto_generated.q[6]
q[7] <= cntr_9pi:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst1|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_9pi:auto_generated
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
sclr => _.IN1
sclr => counter_reg_bit1a[7].SCLR
sclr => counter_reg_bit1a[6].SCLR
sclr => counter_reg_bit1a[5].SCLR
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|Main|Device:inst1|lpm_counter5:inst11
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|Main|Device:inst1|lpm_counter5:inst11|lpm_counter:lpm_counter_component
clock => cntr_fai:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_fai:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_fai:auto_generated.q[0]
q[1] <= cntr_fai:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Main|Device:inst1|lpm_counter5:inst11|lpm_counter:lpm_counter_component|cntr_fai:auto_generated
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT


|Main|lpm_constant0:inst2
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]
result[4] <= lpm_constant:lpm_constant_component.result[4]
result[5] <= lpm_constant:lpm_constant_component.result[5]
result[6] <= lpm_constant:lpm_constant_component.result[6]
result[7] <= lpm_constant:lpm_constant_component.result[7]


|Main|lpm_constant0:inst2|lpm_constant:lpm_constant_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|Main|lpm_or1:inst19
data0x[0] => lpm_or:lpm_or_component.data[0][0]
data0x[1] => lpm_or:lpm_or_component.data[0][1]
data1x[0] => lpm_or:lpm_or_component.data[1][0]
data1x[1] => lpm_or:lpm_or_component.data[1][1]
data2x[0] => lpm_or:lpm_or_component.data[2][0]
data2x[1] => lpm_or:lpm_or_component.data[2][1]
data3x[0] => lpm_or:lpm_or_component.data[3][0]
data3x[1] => lpm_or:lpm_or_component.data[3][1]
result[0] <= lpm_or:lpm_or_component.result[0]
result[1] <= lpm_or:lpm_or_component.result[1]


|Main|lpm_or1:inst19|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[2][0] => or_node[0][2].IN0
data[2][1] => or_node[1][2].IN0
data[3][0] => or_node[0][3].IN0
data[3][1] => or_node[1][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][3].DB_MAX_OUTPUT_PORT_TYPE


|Main|lpm_or0:inst17
data0x[0] => lpm_or:lpm_or_component.data[0][0]
data0x[1] => lpm_or:lpm_or_component.data[0][1]
data0x[2] => lpm_or:lpm_or_component.data[0][2]
data0x[3] => lpm_or:lpm_or_component.data[0][3]
data0x[4] => lpm_or:lpm_or_component.data[0][4]
data0x[5] => lpm_or:lpm_or_component.data[0][5]
data0x[6] => lpm_or:lpm_or_component.data[0][6]
data0x[7] => lpm_or:lpm_or_component.data[0][7]
data1x[0] => lpm_or:lpm_or_component.data[1][0]
data1x[1] => lpm_or:lpm_or_component.data[1][1]
data1x[2] => lpm_or:lpm_or_component.data[1][2]
data1x[3] => lpm_or:lpm_or_component.data[1][3]
data1x[4] => lpm_or:lpm_or_component.data[1][4]
data1x[5] => lpm_or:lpm_or_component.data[1][5]
data1x[6] => lpm_or:lpm_or_component.data[1][6]
data1x[7] => lpm_or:lpm_or_component.data[1][7]
data2x[0] => lpm_or:lpm_or_component.data[2][0]
data2x[1] => lpm_or:lpm_or_component.data[2][1]
data2x[2] => lpm_or:lpm_or_component.data[2][2]
data2x[3] => lpm_or:lpm_or_component.data[2][3]
data2x[4] => lpm_or:lpm_or_component.data[2][4]
data2x[5] => lpm_or:lpm_or_component.data[2][5]
data2x[6] => lpm_or:lpm_or_component.data[2][6]
data2x[7] => lpm_or:lpm_or_component.data[2][7]
data3x[0] => lpm_or:lpm_or_component.data[3][0]
data3x[1] => lpm_or:lpm_or_component.data[3][1]
data3x[2] => lpm_or:lpm_or_component.data[3][2]
data3x[3] => lpm_or:lpm_or_component.data[3][3]
data3x[4] => lpm_or:lpm_or_component.data[3][4]
data3x[5] => lpm_or:lpm_or_component.data[3][5]
data3x[6] => lpm_or:lpm_or_component.data[3][6]
data3x[7] => lpm_or:lpm_or_component.data[3][7]
result[0] <= lpm_or:lpm_or_component.result[0]
result[1] <= lpm_or:lpm_or_component.result[1]
result[2] <= lpm_or:lpm_or_component.result[2]
result[3] <= lpm_or:lpm_or_component.result[3]
result[4] <= lpm_or:lpm_or_component.result[4]
result[5] <= lpm_or:lpm_or_component.result[5]
result[6] <= lpm_or:lpm_or_component.result[6]
result[7] <= lpm_or:lpm_or_component.result[7]


|Main|lpm_or0:inst17|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[0][1] => or_node[1][1].IN1
data[0][2] => or_node[2][1].IN1
data[0][3] => or_node[3][1].IN1
data[0][4] => or_node[4][1].IN1
data[0][5] => or_node[5][1].IN1
data[0][6] => or_node[6][1].IN1
data[0][7] => or_node[7][1].IN1
data[1][0] => or_node[0][1].IN0
data[1][1] => or_node[1][1].IN0
data[1][2] => or_node[2][1].IN0
data[1][3] => or_node[3][1].IN0
data[1][4] => or_node[4][1].IN0
data[1][5] => or_node[5][1].IN0
data[1][6] => or_node[6][1].IN0
data[1][7] => or_node[7][1].IN0
data[2][0] => or_node[0][2].IN0
data[2][1] => or_node[1][2].IN0
data[2][2] => or_node[2][2].IN0
data[2][3] => or_node[3][2].IN0
data[2][4] => or_node[4][2].IN0
data[2][5] => or_node[5][2].IN0
data[2][6] => or_node[6][2].IN0
data[2][7] => or_node[7][2].IN0
data[3][0] => or_node[0][3].IN0
data[3][1] => or_node[1][3].IN0
data[3][2] => or_node[2][3].IN0
data[3][3] => or_node[3][3].IN0
data[3][4] => or_node[4][3].IN0
data[3][5] => or_node[5][3].IN0
data[3][6] => or_node[6][3].IN0
data[3][7] => or_node[7][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= or_node[1][3].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= or_node[2][3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= or_node[3][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= or_node[4][3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= or_node[5][3].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= or_node[6][3].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= or_node[7][3].DB_MAX_OUTPUT_PORT_TYPE


|Main|Slave:inst9
data_out[0] <= lpm_dff1:inst.q[0]
data_out[1] <= lpm_dff1:inst.q[1]
data_out[2] <= lpm_dff1:inst.q[2]
data_out[3] <= lpm_dff1:inst.q[3]
data_out[4] <= lpm_dff1:inst.q[4]
data_out[5] <= lpm_dff1:inst.q[5]
data_out[6] <= lpm_dff1:inst.q[6]
data_out[7] <= lpm_dff1:inst.q[7]
address[0] => lpm_compare3:inst1.dataa[0]
address[1] => lpm_compare3:inst1.dataa[1]
index[0] => lpm_compare3:inst1.datab[0]
index[1] => lpm_compare3:inst1.datab[1]
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
write => inst5.IN1
clk => lpm_dff1:inst.enable
data[0] => lpm_dff1:inst.data[0]
data[1] => lpm_dff1:inst.data[1]
data[2] => lpm_dff1:inst.data[2]
data[3] => lpm_dff1:inst.data[3]
data[4] => lpm_dff1:inst.data[4]
data[5] => lpm_dff1:inst.data[5]
data[6] => lpm_dff1:inst.data[6]
data[7] => lpm_dff1:inst.data[7]


|Main|Slave:inst9|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Main|Slave:inst9|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|Slave:inst9|lpm_compare3:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Slave:inst9|lpm_compare3:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ig:auto_generated.dataa[0]
dataa[1] => cmpr_9ig:auto_generated.dataa[1]
datab[0] => cmpr_9ig:auto_generated.datab[0]
datab[1] => cmpr_9ig:auto_generated.datab[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9ig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Slave:inst9|lpm_compare3:inst1|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Main|Slave:inst13
data_out[0] <= lpm_dff1:inst.q[0]
data_out[1] <= lpm_dff1:inst.q[1]
data_out[2] <= lpm_dff1:inst.q[2]
data_out[3] <= lpm_dff1:inst.q[3]
data_out[4] <= lpm_dff1:inst.q[4]
data_out[5] <= lpm_dff1:inst.q[5]
data_out[6] <= lpm_dff1:inst.q[6]
data_out[7] <= lpm_dff1:inst.q[7]
address[0] => lpm_compare3:inst1.dataa[0]
address[1] => lpm_compare3:inst1.dataa[1]
index[0] => lpm_compare3:inst1.datab[0]
index[1] => lpm_compare3:inst1.datab[1]
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
write => inst5.IN1
clk => lpm_dff1:inst.enable
data[0] => lpm_dff1:inst.data[0]
data[1] => lpm_dff1:inst.data[1]
data[2] => lpm_dff1:inst.data[2]
data[3] => lpm_dff1:inst.data[3]
data[4] => lpm_dff1:inst.data[4]
data[5] => lpm_dff1:inst.data[5]
data[6] => lpm_dff1:inst.data[6]
data[7] => lpm_dff1:inst.data[7]


|Main|Slave:inst13|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Main|Slave:inst13|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|Slave:inst13|lpm_compare3:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Slave:inst13|lpm_compare3:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ig:auto_generated.dataa[0]
dataa[1] => cmpr_9ig:auto_generated.dataa[1]
datab[0] => cmpr_9ig:auto_generated.datab[0]
datab[1] => cmpr_9ig:auto_generated.datab[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9ig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Slave:inst13|lpm_compare3:inst1|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Main|Slave:inst16
data_out[0] <= lpm_dff1:inst.q[0]
data_out[1] <= lpm_dff1:inst.q[1]
data_out[2] <= lpm_dff1:inst.q[2]
data_out[3] <= lpm_dff1:inst.q[3]
data_out[4] <= lpm_dff1:inst.q[4]
data_out[5] <= lpm_dff1:inst.q[5]
data_out[6] <= lpm_dff1:inst.q[6]
data_out[7] <= lpm_dff1:inst.q[7]
address[0] => lpm_compare3:inst1.dataa[0]
address[1] => lpm_compare3:inst1.dataa[1]
index[0] => lpm_compare3:inst1.datab[0]
index[1] => lpm_compare3:inst1.datab[1]
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
write => inst5.IN1
clk => lpm_dff1:inst.enable
data[0] => lpm_dff1:inst.data[0]
data[1] => lpm_dff1:inst.data[1]
data[2] => lpm_dff1:inst.data[2]
data[3] => lpm_dff1:inst.data[3]
data[4] => lpm_dff1:inst.data[4]
data[5] => lpm_dff1:inst.data[5]
data[6] => lpm_dff1:inst.data[6]
data[7] => lpm_dff1:inst.data[7]


|Main|Slave:inst16|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Main|Slave:inst16|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|Slave:inst16|lpm_compare3:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Slave:inst16|lpm_compare3:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ig:auto_generated.dataa[0]
dataa[1] => cmpr_9ig:auto_generated.dataa[1]
datab[0] => cmpr_9ig:auto_generated.datab[0]
datab[1] => cmpr_9ig:auto_generated.datab[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9ig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Slave:inst16|lpm_compare3:inst1|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Main|Slave:inst5
data_out[0] <= lpm_dff1:inst.q[0]
data_out[1] <= lpm_dff1:inst.q[1]
data_out[2] <= lpm_dff1:inst.q[2]
data_out[3] <= lpm_dff1:inst.q[3]
data_out[4] <= lpm_dff1:inst.q[4]
data_out[5] <= lpm_dff1:inst.q[5]
data_out[6] <= lpm_dff1:inst.q[6]
data_out[7] <= lpm_dff1:inst.q[7]
address[0] => lpm_compare3:inst1.dataa[0]
address[1] => lpm_compare3:inst1.dataa[1]
index[0] => lpm_compare3:inst1.datab[0]
index[1] => lpm_compare3:inst1.datab[1]
index[2] => ~NO_FANOUT~
index[3] => ~NO_FANOUT~
index[4] => ~NO_FANOUT~
index[5] => ~NO_FANOUT~
index[6] => ~NO_FANOUT~
index[7] => ~NO_FANOUT~
write => inst5.IN1
clk => lpm_dff1:inst.enable
data[0] => lpm_dff1:inst.data[0]
data[1] => lpm_dff1:inst.data[1]
data[2] => lpm_dff1:inst.data[2]
data[3] => lpm_dff1:inst.data[3]
data[4] => lpm_dff1:inst.data[4]
data[5] => lpm_dff1:inst.data[5]
data[6] => lpm_dff1:inst.data[6]
data[7] => lpm_dff1:inst.data[7]


|Main|Slave:inst5|lpm_dff1:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Main|Slave:inst5|lpm_dff1:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|Slave:inst5|lpm_compare3:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
aeb <= lpm_compare:lpm_compare_component.aeb


|Main|Slave:inst5|lpm_compare3:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_9ig:auto_generated.dataa[0]
dataa[1] => cmpr_9ig:auto_generated.dataa[1]
datab[0] => cmpr_9ig:auto_generated.datab[0]
datab[1] => cmpr_9ig:auto_generated.datab[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_9ig:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Main|Slave:inst5|lpm_compare3:inst1|lpm_compare:lpm_compare_component|cmpr_9ig:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


