v1
RAM_PACKING,0,M4K,4,4,TrueDual,0,3,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[10],
RAM_PACKING,0,M4K,4,4,TrueDual,0,2,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[9],
RAM_PACKING,0,M4K,4,4,TrueDual,0,1,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[8],
RAM_PACKING,0,M4K,4,4,TrueDual,0,0,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[7],
RAM_PACKING,1,M4K,4,4,TrueDual,0,3,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[6],
RAM_PACKING,1,M4K,4,4,TrueDual,0,2,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[5],
RAM_PACKING,1,M4K,4,4,TrueDual,0,1,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[4],
RAM_PACKING,1,M4K,4,4,TrueDual,0,0,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[3],
RAM_PACKING,2,M4K,4,4,TrueDual,0,2,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[2],
RAM_PACKING,2,M4K,4,4,TrueDual,0,1,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[1],
RAM_PACKING,2,M4K,4,4,TrueDual,0,0,11000010,memory:inst1|lpm_ram_dq:inst6|altram:sram|altsyncram:ram_block|altsyncram_ud91:auto_generated|q_a[0],
